version: 1.0.{build}
os: Visual Studio 2015
services: mssql2014
nuget:
  project_feed: true
before_build:
- cmd: nuget restore EventsSystem\EventsSystem.sln
build:
  project: EventsSystem/EventsSystem.sln
  publish_nuget: true
  publish_nuget_symbols: true
  include_nuget_references: true
  verbosity: minimal